inventory = {'gold' : 500,
'pouch' : ['flint', 'twine', 'gemstone'], # Assigned a new list to 'pouch' key
'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']}

# 키 'burlap bag'를 추가하고 리스트를 값으로 저장
inventory['burlap bag'] = ['apple', 'small ruby', 'three-toed sloth']

# 키 'pouch'에 저장된 리스트를 정렬
inventory['pouch'].sort() 
# 사전형에 접근하는 수식이 위치할 자리

# 여기에 코드를 작성하세요!

inventory['pocket'] = ['seashell', 'strange berry', 'lint']

inventory['backpack'].sort()

inventory['backpack'].remove('dagger')

inventory['gold'] += 50

inventory.pop('gold', None)
